<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKMI - La technologie à votre porté</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="../assets/logo.png" alt="logo-hkim">
        </div>
        <div id="page_links">
            <a href="index.html">
                <img src="../assets/home.svg" alt="home-icon">
                Acceuil
            </a>
            <a href="services.html">
                <img src="../assets/miscellaneous-services.svg" alt="services-icon">
                Services
            </a>
            <a href="portfolio.html">
                <img src="../assets/portfolio.svg" alt="files-icon">
                Portfolio
            </a>
            <a href="#">
                <img src="../assets/letter.svg" alt="letter-icon">
                Contact
            </a>
        </div>
    </header>
    <div class="main">
        <h1>
            Notre Protfolio
        </h1>
        Découvrez nos réalisations et laissez-vous inspirer par nos projets les plus
        remarquables

        <div id="categories">
            <div class="actual">Tous</div>
            <div>Vidéos</div>
            <div>Design</div>
            <div>Dev</div>
            <div>Méca</div>
        </div>
    </div>
    <div class="main">

        <div class="cards">
            <div class="card">
                <img src="../assets/New Website Blue Mockup Instagram - Laptop 1.png" alt="pc-interface"
                    class="illustrating">
                <div class="infos-card">
                    <span class="category">Design graphique</span>
                    <span>
                        <img src="../assets/Calendar 22.png" alt="calendar">
                        22 fev 2024
                    </span>
                </div>
                <div class="description">
                    <h4>Interface Dashboard Analytics</h4>
                    Design d'une interface de tableau de bord moderne pour l'analyse de données en temps réel.
                </div>
                <div class="client">
                    <img src="../assets/User.png" alt="person">
                    Client : Mr Personne
                </div>
                <div class="softwares">
                    <span>Figma</span>
                    <span>Sketch</span>
                    <span>Prototype</span>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div>
            <div id="logo">
                <img src="../assets/logo.png" alt="logo-hkim">
            </div>
            Nous transformons vos idées en réalité grâce à notre expertise
            en montage vidéo, design graphique, développement digital et
            mécanique de précision.
        </div>
        <div>
            <h3>
                Service
            </h3>
            Montage video
            Design graphique
            Developpement web & mobile
            Mécanique
        </div>
        <div>
            <h3>
                Contact
            </h3>
            <div>
                <img src="../assets/Phone.png" alt="tel-icon">
                (+229) 01 43 39 34 34
            </div>
            <div>
                <img src="../assets/Map Pin.png" alt="loc-icon">
                ZOGBADJE
                Abomey-Calavi
            </div>
        </div>
    </footer>
    <script src="script_cards.js"></script>
    <script src="page.js"></script>
    <script src="../script2.js"></script>
</body>

</html>